{
  "name": "library-of-twitter",
  "version": "1.0.0",
  "description": "Inspired by [the Library of Babel](https://en.wikipedia.org/wiki/The_Library_of_Babel), the goal of this project is to provide a generator of tweets, using a random combination of 274 characters (5 are reserved for the hashtag \" #lot\", and the last one is a trailing space character inserted by Twitter). Allowed characters include the 26 lower case letters of latin alphabet, comma, period and space.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityabandal/library-of-twitter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityabandal/library-of-twitter/issues"
  },
  "homepage": "https://github.com/adityabandal/library-of-twitter#readme",
  "dependencies": {
    "random": "^3.0.6"
  }
}
